# mssc-inventory-failover

./: Dockerfile  README.md  pom.xml
src/main/java/sakhno/springframework/msscinventoryfailover/: MsscInventoryFailoverApplication.java
src/main/java/sakhno/springframework/msscinventoryfailover/config/: LocalDiscovery.java
src/main/java/sakhno/springframework/msscinventoryfailover/model/: BeerInventoryDto.java
src/main/java/sakhno/springframework/msscinventoryfailover/web/: InventoryHandler.java  RouterConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/sakhno/springframework/msscinventoryfailover/: MsscInventoryFailoverApplicationTests.java
