spring.application.name=MSSC-INVENTORY-FAILOVER
server.port=8083

#Zipkin setting
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

#Eureka config.
# Should be env property
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
